2021-11-16 17:41:18.6678 Info Message Template Auto Format enabled
2021-11-16 17:41:18.6860 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 17:41:18.7483 Info Adding target FileTarget(Name=allfile)
2021-11-16 17:41:18.7483 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 17:41:18.7892 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\NLog.config
2021-11-16 17:41:18.8149 Info Configuration initialized.
2021-11-16 17:41:18.8149 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-11-16 17:42:02.5593 Info Message Template Auto Format enabled
2021-11-16 17:42:02.5771 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 17:42:02.6522 Info Adding target FileTarget(Name=allfile)
2021-11-16 17:42:02.6522 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 17:42:02.6743 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\NLog.config
2021-11-16 17:42:02.6900 Info Configuration initialized.
2021-11-16 17:42:02.6900 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-11-16 17:42:12.6346 Info AppDomain Shutting down. Logger closing...
2021-11-16 17:42:12.6715 Info Logger has been shut down.
2021-11-16 17:42:37.8169 Info Message Template Auto Format enabled
2021-11-16 17:42:37.8346 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 17:42:37.8773 Info Adding target FileTarget(Name=allfile)
2021-11-16 17:42:37.8773 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 17:42:37.8990 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\NLog.config
2021-11-16 17:42:37.9140 Info Configuration initialized.
2021-11-16 17:42:37.9140 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-11-16 17:43:00.4899 Info Message Template Auto Format enabled
2021-11-16 17:43:00.5116 Info Loading assembly: NLog.Web.AspNetCore
2021-11-16 17:43:00.5851 Info Adding target FileTarget(Name=allfile)
2021-11-16 17:43:00.5851 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 17:43:00.6166 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\NLog.config
2021-11-16 17:43:00.6351 Info Configuration initialized.
2021-11-16 17:43:00.6351 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-11-16 17:45:38.4627 Info Message Template Auto Format enabled
2021-11-16 17:45:38.4724 Info Loading assembly: NLog.Web
2021-11-16 17:45:38.5109 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-16 17:45:38.6661 Info Adding target FileTarget(Name=allfile)
2021-11-16 17:45:38.6730 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 17:45:38.7178 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\NLog.config
2021-11-16 17:45:38.7503 Info Configuration initialized.
2021-11-16 17:45:38.7503 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-11-16 17:46:17.4609 Info Message Template Auto Format enabled
2021-11-16 17:46:17.4609 Info Loading assembly: NLog.Web
2021-11-16 17:46:17.4695 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-16 17:46:17.5110 Info Adding target FileTarget(Name=allfile)
2021-11-16 17:46:17.5110 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 17:46:17.5302 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\NLog.config
2021-11-16 17:46:17.5302 Info Configuration initialized.
2021-11-16 17:46:17.5302 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-11-16 17:46:30.0129 Info AppDomain Shutting down. Logger closing...
2021-11-16 17:46:30.0506 Info Logger has been shut down.
2021-11-16 17:48:05.9047 Info Message Template Auto Format enabled
2021-11-16 17:48:05.9047 Info Loading assembly: NLog.Web
2021-11-16 17:48:05.9047 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-16 17:48:05.9525 Info Adding target FileTarget(Name=allfile)
2021-11-16 17:48:05.9525 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 17:48:05.9709 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\NLog.config
2021-11-16 17:48:05.9824 Info Configuration initialized.
2021-11-16 17:48:05.9824 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-11-16 17:48:42.3352 Info AppDomain Shutting down. Logger closing...
2021-11-16 17:48:42.3753 Info Logger has been shut down.
2021-11-16 17:50:41.8986 Info Message Template Auto Format enabled
2021-11-16 17:50:41.9043 Info Loading assembly: NLog.Web
2021-11-16 17:50:41.9043 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-16 17:50:41.9467 Info Adding target FileTarget(Name=allfile)
2021-11-16 17:50:41.9467 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 17:50:41.9634 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\NLog.config
2021-11-16 17:50:41.9742 Info Configuration initialized.
2021-11-16 17:50:41.9742 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-11-16 17:51:14.0920 Info AppDomain Shutting down. Logger closing...
2021-11-16 17:51:14.0920 Info Logger has been shut down.
2021-11-16 17:54:27.9182 Info Message Template Auto Format enabled
2021-11-16 17:54:27.9343 Info Loading assembly: NLog.Web
2021-11-16 17:54:27.9401 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-16 17:54:28.0237 Info Adding target FileTarget(Name=allfile)
2021-11-16 17:54:28.0237 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 17:54:28.0664 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\NLog.config
2021-11-16 17:54:28.0932 Info Configuration initialized.
2021-11-16 17:54:28.0932 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-11-16 17:55:56.4571 Info AppDomain Shutting down. Logger closing...
2021-11-16 17:55:56.4821 Info Logger has been shut down.
2021-11-16 17:57:09.8652 Info Message Template Auto Format enabled
2021-11-16 17:57:09.8789 Info Loading assembly: NLog.Web
2021-11-16 17:57:09.8789 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-16 17:57:09.9627 Info Adding target FileTarget(Name=allfile)
2021-11-16 17:57:09.9627 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 17:57:09.9845 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\NLog.config
2021-11-16 17:57:10.0021 Info Configuration initialized.
2021-11-16 17:57:10.0021 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.12.301. Product version: 4.7.12+1c2aa4e3677a17a65b73beee5881e8b8e1b7fc18. GlobalAssemblyCache: False
2021-11-16 18:02:26.1679 Info Message Template Auto Format enabled
2021-11-16 18:02:26.1822 Info Loading assembly: NLog.Web
2021-11-16 18:02:26.1822 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-16 18:02:26.2675 Info Adding target FileTarget(Name=allfile)
2021-11-16 18:02:26.2675 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 18:02:26.3111 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-16 18:02:34.8411 Info Configuring from an XML element in E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config...
2021-11-16 18:02:34.8415 Info Message Template Auto Format enabled
2021-11-16 18:02:34.8415 Info Loading assembly: NLog.Web
2021-11-16 18:02:34.8415 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-16 18:02:34.8415 Info Adding target FileTarget(Name=allfile)
2021-11-16 18:02:34.8415 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 18:02:34.8415 Info Closing old configuration.
2021-11-16 18:02:34.8613 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-16 19:10:21.9445 Info Message Template Auto Format enabled
2021-11-16 19:10:21.9570 Info Loading assembly: NLog.Web
2021-11-16 19:10:21.9570 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-16 19:10:22.0412 Info Adding target FileTarget(Name=allfile)
2021-11-16 19:10:22.0486 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 19:10:22.0785 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-16 19:11:02.2921 Info Configuring from an XML element in E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config...
2021-11-16 19:11:02.2921 Info Message Template Auto Format enabled
2021-11-16 19:11:02.2921 Info Loading assembly: NLog.Web
2021-11-16 19:11:02.2921 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-16 19:11:02.2921 Info Adding target FileTarget(Name=allfile)
2021-11-16 19:11:02.2921 Info Adding target FileTarget(Name=ownFile-web)
2021-11-16 19:11:02.2921 Info Closing old configuration.
2021-11-16 19:11:02.3080 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 09:41:46.1834 Info Message Template Auto Format enabled
2021-11-18 09:41:46.2036 Info Loading assembly: NLog.Web
2021-11-18 09:41:46.2177 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 09:41:46.3438 Info Adding target FileTarget(Name=allfile)
2021-11-18 09:41:46.3438 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 09:41:46.3869 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 09:41:52.4570 Info Configuring from an XML element in E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config...
2021-11-18 09:41:52.4570 Info Message Template Auto Format enabled
2021-11-18 09:41:52.4570 Info Loading assembly: NLog.Web
2021-11-18 09:41:52.4570 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 09:41:52.4570 Info Adding target FileTarget(Name=allfile)
2021-11-18 09:41:52.4570 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 09:41:52.4570 Info Closing old configuration.
2021-11-18 09:41:52.4755 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 09:56:47.8758 Info Message Template Auto Format enabled
2021-11-18 09:56:47.8889 Info Loading assembly: NLog.Web
2021-11-18 09:56:47.8889 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 09:56:47.9516 Info Adding target FileTarget(Name=allfile)
2021-11-18 09:56:47.9516 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 09:56:47.9828 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 09:56:55.3685 Info Configuring from an XML element in E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config...
2021-11-18 09:56:55.3685 Info Message Template Auto Format enabled
2021-11-18 09:56:55.3685 Info Loading assembly: NLog.Web
2021-11-18 09:56:55.3685 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 09:56:55.3766 Info Adding target FileTarget(Name=allfile)
2021-11-18 09:56:55.3766 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 09:56:55.3766 Info Closing old configuration.
2021-11-18 09:56:55.3886 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 09:57:57.5830 Info Message Template Auto Format enabled
2021-11-18 09:57:57.5949 Info Loading assembly: NLog.Web
2021-11-18 09:57:57.5949 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 09:57:57.6754 Info Adding target FileTarget(Name=allfile)
2021-11-18 09:57:57.6860 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 09:57:57.7169 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:08:57.1040 Info Message Template Auto Format enabled
2021-11-18 10:08:57.1166 Info Loading assembly: NLog.Web
2021-11-18 10:08:57.1166 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:08:57.1775 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:08:57.1775 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 10:08:57.2073 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:09:03.5201 Info Configuring from an XML element in E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config...
2021-11-18 10:09:03.5201 Info Message Template Auto Format enabled
2021-11-18 10:09:03.5201 Info Loading assembly: NLog.Web
2021-11-18 10:09:03.5201 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:09:03.5201 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:09:03.5201 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 10:09:03.5201 Info Closing old configuration.
2021-11-18 10:09:03.5398 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:09:53.8426 Info AppDomain Shutting down. Logger closing...
2021-11-18 10:09:53.8426 Info Logger has been shut down.
2021-11-18 10:10:46.6482 Info Message Template Auto Format enabled
2021-11-18 10:10:46.6988 Info Loading assembly: NLog.Web
2021-11-18 10:10:46.7120 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:10:47.0111 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:10:47.0342 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 10:10:47.1749 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:10:55.4843 Info Configuring from an XML element in E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config...
2021-11-18 10:10:55.4843 Info Message Template Auto Format enabled
2021-11-18 10:10:55.4843 Info Loading assembly: NLog.Web
2021-11-18 10:10:55.4843 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:10:55.4843 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:10:55.4843 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 10:10:55.4843 Info Closing old configuration.
2021-11-18 10:10:55.5012 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:21:57.8296 Info Message Template Auto Format enabled
2021-11-18 10:21:57.8426 Info Loading assembly: NLog.Web
2021-11-18 10:21:57.8426 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:21:57.9077 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:21:57.9077 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 10:21:57.9077 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-11-18 10:21:57.9409 Info Validating config: TargetNames=allfile, ConfigItems=31, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:21:57.9409 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logconsole
2021-11-18 10:22:10.5250 Info Configuring from an XML element in E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config...
2021-11-18 10:22:10.5250 Info Message Template Auto Format enabled
2021-11-18 10:22:10.5250 Info Loading assembly: NLog.Web
2021-11-18 10:22:10.5250 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:22:10.5302 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:22:10.5302 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 10:22:10.5302 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-11-18 10:22:10.5302 Info Closing old configuration.
2021-11-18 10:22:10.5474 Info Validating config: TargetNames=allfile, ConfigItems=31, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:22:10.5474 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logconsole
2021-11-18 10:22:36.3697 Info AppDomain Shutting down. Logger closing...
2021-11-18 10:22:36.3748 Info Logger has been shut down.
2021-11-18 10:23:03.3409 Info Message Template Auto Format enabled
2021-11-18 10:23:03.3535 Info Loading assembly: NLog.Web
2021-11-18 10:23:03.3535 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:23:03.4224 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:23:03.4224 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 10:23:03.4224 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-11-18 10:23:03.4533 Info Validating config: TargetNames=allfile, ConfigItems=31, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:23:03.4533 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logconsole
2021-11-18 10:23:16.4990 Info Configuring from an XML element in E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config...
2021-11-18 10:23:16.4990 Info Message Template Auto Format enabled
2021-11-18 10:23:16.4990 Info Loading assembly: NLog.Web
2021-11-18 10:23:16.4990 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:23:16.4990 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:23:16.4990 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 10:23:16.4990 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-11-18 10:23:16.4990 Info Closing old configuration.
2021-11-18 10:23:16.5184 Info Validating config: TargetNames=allfile, ConfigItems=31, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:23:16.5184 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logconsole
2021-11-18 10:23:33.6288 Info AppDomain Shutting down. Logger closing...
2021-11-18 10:23:33.6288 Info Logger has been shut down.
2021-11-18 10:29:16.8034 Info Message Template Auto Format enabled
2021-11-18 10:29:16.8238 Info Loading assembly: NLog.Web
2021-11-18 10:29:16.8289 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:29:16.9983 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:29:17.0156 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 10:29:17.0405 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-11-18 10:29:17.1072 Info Validating config: TargetNames=allfile, ConfigItems=31, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:29:17.1072 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logconsole
2021-11-18 10:42:33.5575 Info Message Template Auto Format enabled
2021-11-18 10:42:33.6075 Info Loading assembly: NLog.Web
2021-11-18 10:42:33.6865 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:42:33.9756 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:42:34.0013 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 10:42:34.3417 Info Validating config: TargetNames=allfile, logconsole, ConfigItems=31, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:43:16.2699 Info AppDomain Shutting down. Logger closing...
2021-11-18 10:43:16.2929 Info Logger has been shut down.
2021-11-18 10:45:36.2228 Info Message Template Auto Format enabled
2021-11-18 10:45:36.2375 Info Loading assembly: NLog.Web
2021-11-18 10:45:36.2375 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:45:36.3216 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:45:36.3284 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 10:45:36.3284 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-11-18 10:45:36.3653 Info Validating config: TargetNames=allfile, logconsole, ConfigItems=32, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:46:36.3833 Info AppDomain Shutting down. Logger closing...
2021-11-18 10:46:36.4040 Info Logger has been shut down.
2021-11-18 10:47:45.1428 Info Message Template Auto Format enabled
2021-11-18 10:47:45.1627 Info Loading assembly: NLog.Web
2021-11-18 10:47:45.1627 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:47:45.3665 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:47:45.3791 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 10:47:45.4008 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-11-18 10:47:45.4927 Info Validating config: TargetNames=allfile, logconsole, ConfigItems=32, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:48:16.5477 Info AppDomain Shutting down. Logger closing...
2021-11-18 10:48:16.5695 Info Logger has been shut down.
2021-11-18 10:49:59.5019 Info Message Template Auto Format enabled
2021-11-18 10:49:59.5235 Info Loading assembly: NLog.Web
2021-11-18 10:49:59.5292 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 10:49:59.6375 Info Adding target FileTarget(Name=allfile)
2021-11-18 10:49:59.6455 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 10:49:59.6455 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2021-11-18 10:49:59.6864 Info Validating config: TargetNames=allfile, logconsole, ConfigItems=30, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 10:50:50.8403 Info AppDomain Shutting down. Logger closing...
2021-11-18 10:50:50.8672 Info Logger has been shut down.
2021-11-18 11:02:14.4606 Info Message Template Auto Format enabled
2021-11-18 11:02:14.4762 Info Loading assembly: NLog.Web
2021-11-18 11:02:14.4762 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:02:14.5591 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:02:14.5679 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:02:14.5762 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 11:02:14.6154 Info Validating config: TargetNames=allfile, logconsole, ownFile-web, ConfigItems=53, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:04:24.6607 Info Message Template Auto Format enabled
2021-11-18 11:04:24.6786 Info Loading assembly: NLog.Web
2021-11-18 11:04:24.6786 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:04:24.7708 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:04:24.7708 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:04:24.7890 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 11:04:24.8416 Info Validating config: TargetNames=allfile, logconsole, ownFile-web, ConfigItems=53, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:06:29.9929 Info Message Template Auto Format enabled
2021-11-18 11:06:30.0130 Info Loading assembly: NLog.Web
2021-11-18 11:06:30.0198 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:06:30.1353 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:06:30.1478 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:06:30.1555 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 11:06:30.2031 Info Validating config: TargetNames=allfile, logconsole, ownFile-web, ConfigItems=53, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:09:31.9099 Info Message Template Auto Format enabled
2021-11-18 11:09:31.9261 Info Loading assembly: NLog.Web
2021-11-18 11:09:31.9261 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:09:32.0400 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:09:32.0500 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:09:32.0612 Info Adding target ColoredConsoleTarget(Name=logconsole)
2021-11-18 11:09:32.1091 Info Validating config: TargetNames=allfile, logconsole, ownFile-web, ConfigItems=55, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:10:45.9918 Info AppDomain Shutting down. Logger closing...
2021-11-18 11:10:46.0519 Info Logger has been shut down.
2021-11-18 11:12:32.6916 Info Message Template Auto Format enabled
2021-11-18 11:12:32.7125 Info Loading assembly: NLog.Web
2021-11-18 11:12:32.7201 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:12:32.9916 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:12:33.0511 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:12:33.2815 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:14:09.6773 Info Message Template Auto Format enabled
2021-11-18 11:14:09.6942 Info Loading assembly: NLog.Web
2021-11-18 11:14:09.6942 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:14:09.8161 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:14:09.8161 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:14:09.8693 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:16:37.5953 Info Message Template Auto Format enabled
2021-11-18 11:16:37.6190 Info Loading assembly: NLog.Web
2021-11-18 11:16:37.6248 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:16:37.7298 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:16:37.7377 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:16:37.7945 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:16:50.3571 Info AppDomain Shutting down. Logger closing...
2021-11-18 11:16:50.3875 Info Logger has been shut down.
2021-11-18 11:18:47.3817 Info Message Template Auto Format enabled
2021-11-18 11:18:47.3988 Info Loading assembly: NLog.Web
2021-11-18 11:18:47.3988 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:18:47.4804 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:18:47.4875 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:18:47.5282 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:19:44.0205 Info AppDomain Shutting down. Logger closing...
2021-11-18 11:19:44.0576 Info Logger has been shut down.
2021-11-18 11:20:32.5611 Info Message Template Auto Format enabled
2021-11-18 11:20:32.5611 Info Loading assembly: NLog.Web
2021-11-18 11:20:32.5812 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:20:32.6607 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:20:32.6607 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:20:32.7014 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:22:22.4052 Info Message Template Auto Format enabled
2021-11-18 11:22:22.4225 Info Loading assembly: NLog.Web
2021-11-18 11:22:22.4225 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:22:22.5070 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:22:22.5137 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:22:22.5526 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:22:57.4758 Info AppDomain Shutting down. Logger closing...
2021-11-18 11:22:57.4998 Info Logger has been shut down.
2021-11-18 11:24:02.7915 Info Message Template Auto Format enabled
2021-11-18 11:24:02.8067 Info Loading assembly: NLog.Web
2021-11-18 11:24:02.8104 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:24:02.9051 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:24:02.9051 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:24:02.9463 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:24:30.3894 Info AppDomain Shutting down. Logger closing...
2021-11-18 11:24:30.4400 Info Logger has been shut down.
2021-11-18 11:25:55.7368 Info Message Template Auto Format enabled
2021-11-18 11:25:55.7566 Info Loading assembly: NLog.Web
2021-11-18 11:25:55.7566 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:25:55.8698 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:25:55.8766 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:25:55.9161 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:26:58.6272 Info Message Template Auto Format enabled
2021-11-18 11:26:58.6616 Info Loading assembly: NLog.Web
2021-11-18 11:26:58.6697 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:26:58.7910 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:26:58.7999 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:26:58.9142 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:31:21.3411 Info Message Template Auto Format enabled
2021-11-18 11:31:21.3621 Info Loading assembly: NLog.Web
2021-11-18 11:31:21.3621 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:31:21.4576 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:31:21.4576 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:31:21.4992 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:32:32.4436 Info AppDomain Shutting down. Logger closing...
2021-11-18 11:32:32.4952 Info Logger has been shut down.
2021-11-18 11:47:33.5074 Info Message Template Auto Format enabled
2021-11-18 11:47:33.5258 Info Loading assembly: NLog.Web
2021-11-18 11:47:33.5297 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:47:33.6191 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:47:33.6313 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:47:33.6848 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:48:44.3612 Info Message Template Auto Format enabled
2021-11-18 11:48:44.3795 Info Loading assembly: NLog.Web
2021-11-18 11:48:44.3795 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 11:48:44.5112 Info Adding target FileTarget(Name=allfile)
2021-11-18 11:48:44.5929 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 11:48:44.7133 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 11:54:32.7066 Info AppDomain Shutting down. Logger closing...
2021-11-18 11:54:32.7853 Info Logger has been shut down.
2021-11-18 12:07:44.4785 Info Message Template Auto Format enabled
2021-11-18 12:07:44.4987 Info Loading assembly: NLog.Web
2021-11-18 12:07:44.4987 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 12:07:44.5459 Info Loading assembly: NLog
2021-11-18 12:07:44.6312 Info Adding target FileTarget(Name=allfile)
2021-11-18 12:07:44.6420 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 12:07:44.6844 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 12:08:19.0715 Info AppDomain Shutting down. Logger closing...
2021-11-18 12:08:19.1121 Info Logger has been shut down.
2021-11-18 12:09:20.7581 Info Message Template Auto Format enabled
2021-11-18 12:09:20.7735 Info Loading assembly: NLog.Web
2021-11-18 12:09:20.7735 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 12:09:20.8100 Info Loading assembly: NLog
2021-11-18 12:09:20.8603 Info Adding target FileTarget(Name=allfile)
2021-11-18 12:09:20.8603 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 12:09:20.8940 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 12:09:38.0785 Info AppDomain Shutting down. Logger closing...
2021-11-18 12:09:38.1230 Info Logger has been shut down.
2021-11-18 12:09:58.5461 Info Message Template Auto Format enabled
2021-11-18 12:09:58.5608 Info Loading assembly: NLog.Web
2021-11-18 12:09:58.5608 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 12:09:58.6692 Info Loading assembly: NLog
2021-11-18 12:09:58.7853 Info Adding target FileTarget(Name=allfile)
2021-11-18 12:09:58.8013 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 12:09:58.8594 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 12:10:25.4304 Info AppDomain Shutting down. Logger closing...
2021-11-18 12:10:25.4617 Info Logger has been shut down.
2021-11-18 13:25:18.5773 Info Message Template Auto Format enabled
2021-11-18 13:25:18.6084 Info Loading assembly: NLog.Web
2021-11-18 13:25:18.6233 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 13:25:18.6694 Info Loading assembly: NLog
2021-11-18 13:25:18.7405 Info Adding target FileTarget(Name=allfile)
2021-11-18 13:25:18.7718 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 13:25:18.8214 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 13:27:47.7980 Info Message Template Auto Format enabled
2021-11-18 13:27:47.8705 Info Loading assembly: NLog.Web
2021-11-18 13:27:47.8865 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 13:27:47.9291 Info Loading assembly: NLog
2021-11-18 13:27:47.9895 Info Adding target FileTarget(Name=allfile)
2021-11-18 13:27:48.0089 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 13:27:48.0566 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 13:49:47.6820 Info Message Template Auto Format enabled
2021-11-18 13:49:47.7335 Info Loading assembly: NLog.Web
2021-11-18 13:49:47.7586 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 13:49:47.8187 Info Loading assembly: NLog
2021-11-18 13:49:47.8864 Info Adding target FileTarget(Name=allfile)
2021-11-18 13:49:47.9076 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 13:49:47.9569 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
2021-11-18 13:50:24.0162 Info AppDomain Shutting down. Logger closing...
2021-11-18 13:50:24.1184 Info Logger has been shut down.
2021-11-18 14:42:14.0603 Info Message Template Auto Format enabled
2021-11-18 14:42:14.1062 Info Loading assembly: NLog.Web
2021-11-18 14:42:14.1247 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Web
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Web, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Web, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.InternalLoad(ObjectHandleOnStack assemblyName, ObjectHandleOnStack requestingAssembly, StackCrawlMarkHandle stackMark, Boolean throwOnFileNotFound, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack retAssembly)
   at System.Reflection.RuntimeAssembly.InternalLoad(AssemblyName assemblyName, RuntimeAssembly requestingAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)
   --- End of inner exception stack trace ---
2021-11-18 14:42:14.1754 Info Loading assembly: NLog
2021-11-18 14:42:14.2349 Info Adding target FileTarget(Name=allfile)
2021-11-18 14:42:14.2555 Info Adding target FileTarget(Name=ownFile-web)
2021-11-18 14:42:14.3032 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=41, FilePath=E:\Arsen\Internship\Projects\TopFilm\TopFilms\bin\Debug\net5.0\nlog.config
