# TopFilm

./: .gitignore  Dockerfile  TopFilms.sln  docker-compose.yml  package-lock.json
TopFilms/: Program.cs  Startup.cs  TopFilms.csproj  WeatherForecast.cs  appsettings.json  internal-nlog.txt  nlog.config
TopFilms/Controllers/: ActorController.cs  CommandsController.cs  Director.cs  DirectorController.cs  FilmController.cs  FilmsController.cs  HomeController.cs  TeamController.cs  WeatherForecastController.cs
TopFilms/Controllers/GenericsController/: BaseController.cs  OneController.cs  TwoController.cs
TopFilms/Controllers/v2/: ActorController.cs  BaseController.cs  DirectorController.cs
TopFilms/DTOs/ActorDTO/: ActorCreateDto.cs  ActorDTO.cs  ActorReadDto.cs  ActorUpdateDto.cs
TopFilms/DTOs/BaseDTO/: BaseDTO.cs
TopFilms/DTOs/DirectorDTO/: DirectorCreateDto.cs  DirectorReadDto.cs  DirectorUpdateDto.cs
TopFilms/DTOs/FilmDTO/: FilmCreateDto.cs  FilmReadDto.cs  FilmUpdateDto.cs
TopFilms/DTO’s/FilmsDTO/: FilmsCreateDto.cs  FilmsUpdateDto.cs
TopFilms/Data/: IBaseRepo.cs  IFilmsRepo.cs  ITeamRepo.cs  ITopFilmsRepo.cs  MockFilmsRepo.cs  MockTopFilmsRepo.cs  SqlFilmsRepo.cs  SqlTopFilmsRepo.cs  TopFilmsContext.cs
TopFilms/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  FilmsReadDto.cs  TeamCreateDto.cs  TeamReadDto.cs  TeamUpdateDto.cs
TopFilms/Migrations/: 20210809202245_FourthVersion.Designer.cs  20210809202245_FourthVersion.cs  20210813042841_Finaly.Designer.cs  20210813042841_Finaly.cs  20210830201019_NewMigration.Designer.cs  20210830201019_NewMigration.cs  20210831091510_New.Designer.cs  20210831091510_New.cs  20210831091610_TopFilmsDirector.Designer.cs  20210831091610_TopFilmsDirector.cs  TopFilmsContextModelSnapshot.cs
TopFilms/Models/: Actor.cs  BaseDirector.cs  Command.cs  Director.cs  Film.cs  Films.cs  Team.cs
TopFilms/Profiles/: ActorProfile.cs  BaseProfile.cs  CommandsProfile.cs  DirectorProfile.cs  FilmProfile.cs  FilmsProfile.cs  TeamProfile.cs
TopFilms/Properties/: launchSettings.json
TopFilms/Views/: Register.cshtml
(+15 files in other folders)
